
.side-menu-component {
  .menu-item {
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    font-size: 13px;
    margin-bottom: 10px;
    border-left: 3px solid transparent;
    color: #333 !important;
    text-decoration: none;

    &.selected {
      font-weight: bold;
      color: #40b1f3 !important;
      border-left: 3px solid #0099de;
    }
  }
}
